# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs
OnlineShop.Api/Controllers/: BasketController.cs  BasketItemController.cs  ProductController.cs
OnlineShop.Api/DB/: onlineshopdb.db
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Core/: Extensions.cs
OnlineShop.Data/: BasketData.cs  OnlineShop.Data.csproj  ProductData.cs  Shared.cs
OnlineShop.Models/: Basket.cs  BasketItem.cs
OnlineShop.Models/Product/: BasketItemRequest.cs  BuyProductRequest.cs  Product.cs
OnlineShop.Services/: BasketService.cs  OnlineShop.Services.csproj  ProductService.cs
OnlineShop.UnitTest/: OnlineShop.UnitTest.csproj  UnitTest1.cs
OnlineShop.UnitTest/DB/: onlineshopdb.db
OnlineShop.Web/: OnlineShop.Web.csproj  package-lock.json
OnlineShop.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
OnlineShop.Web/ClientApp/src/: index.html
OnlineShop.Web/ClientApp/src/app/: app.component.ts  app.module.ts
OnlineShop.Web/ClientApp/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts  basket.module.ts
OnlineShop.Web/ClientApp/src/app/basket/item/: basket.item.component.css  basket.item.component.html  basket.item.component.ts
OnlineShop.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
OnlineShop.Web/ClientApp/src/app/shared/: settings.ts
OnlineShop.Web/Pages/: Error.cshtml.cs
OnlineShop.Web/Properties/: launchSettings.json
(+15 files in other folders)
